# Template for IQGeo secrets - DO NOT commit actual values
# Copy to secrets.yaml and fill in values

apiVersion: v1
kind: Secret
metadata:
  name: harbor-registry-cred
  namespace: iqgeo
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: BASE64_ENCODED_DOCKER_CONFIG
---
apiVersion: v1
kind: Secret
metadata:
  name: iqgeo-db-secret
  namespace: iqgeo
type: Opaque
stringData:
  POSTGRES_PASSWORD: "CHANGE_ME"
  POSTGRES_HOST: "vytiertf.cchyjvuq3inp.us-east-1.rds.amazonaws.com"
  POSTGRES_PORT: "5432"
  POSTGRES_USER: "postgres"
  POSTGRES_DB: "vytiertf"
---
apiVersion: v1
kind: Secret
metadata:
  name: iqgeo-license
  namespace: iqgeo
type: Opaque
data:
  license.key: BASE64_ENCODED_LICENSE_KEY

